([('main',
   '/home/rico/Documents/Projects/Agata/build/main/main',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bsddb',
   '/usr/lib/python2.7/lib-dynload/_bsddb.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('dbm',
   '/usr/lib/python2.7/lib-dynload/dbm.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python2.7/lib-dynload/_testcapi.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/lib/python2.7/dist-packages/numpy/core/umath.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/lib/python2.7/dist-packages/numpy/core/multiarray.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/usr/local/lib/python2.7/dist-packages/scipy/_lib/_ccallback_c.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python2.7/dist-packages/psutil/_psutil_posix.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python2.7/dist-packages/psutil/_psutil_linux.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python2.7/dist-packages/numpy/random/mtrand.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/lib/python2.7/lib-dynload/_elementtree.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/lib/python2.7/dist-packages/lxml/etree.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libdb-5.3.so', '/usr/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libquadmath.so.0',
   '/usr/lib/x86_64-linux-gnu/libquadmath.so.0',
   'BINARY'),
  ('libgfortran.so.3',
   '/usr/lib/x86_64-linux-gnu/libgfortran.so.3',
   'BINARY'),
  ('libicudata.so.55',
   '/usr/lib/x86_64-linux-gnu/libicudata.so.55',
   'BINARY'),
  ('libicuuc.so.55', '/usr/lib/x86_64-linux-gnu/libicuuc.so.55', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libexslt.so.0', '/usr/lib/x86_64-linux-gnu/libexslt.so.0', 'BINARY'),
  ('libxslt.so.1', '/usr/lib/x86_64-linux-gnu/libxslt.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('openpyxl/.constants.json',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/.constants.json',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],)
